# tiny-spring

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/watertreestar/aop/: AbstractAopProxy.java  AbstractAspectJAdvice.java  AdvisedSupport.java  AdvisorAutoProxyCreator.java  AdvisorRegistry.java  AopProxy.java  CglibDynamicAopProxy.java  JdkDynamicAopProxy.java  MethodInterceptor.java  MethodInvocation.java  ReflectiveMethodInvocation.java
src/main/java/com/github/watertreestar/aop/advice/: AbstractAdvice.java  AbstractAspectJAdvice.java  Advice.java  AfterAdvice.java  AfterAdviceInterceptor.java  AfterReturningAdvice.java  AfterReturningAdviceInterceptor.java  AroundAdviceInterceptor.java  AspectJAfterAdvice.java  AspectJAroundAdvice.java  AspectJBeforeAdvice.java  BeforeAdvice.java  BeforeAdviceInterceptor.java
src/main/java/com/github/watertreestar/aop/advisor/: AbstractAdvisor.java  Advisor.java  AspectJPointCutAdvisor.java  BeanFactoryPointCutAdvisor.java  RegExpressionPointCutAdvisor.java
src/main/java/com/github/watertreestar/aop/exception/: AopConfigException.java
src/main/java/com/github/watertreestar/aop/factory/: AopProxyFactory.java  DefaultAopProxyFactory.java
src/main/java/com/github/watertreestar/aop/pointcut/: AspectJExpressionPointCut.java  ExpressionPointCut.java  PointCut.java  RegExpressionPointCut.java
src/main/java/com/github/watertreestar/aop/support/: AdvisedSupport.java  MethodInterceptor.java  MethodInvocation.java  ReflectiveMethodInvocation.java
src/main/java/com/github/watertreestar/aop/util/: AopUtils.java
src/main/java/com/github/watertreestar/beans/annotation/: Component.java
src/main/java/com/github/watertreestar/beans/core/: BeanDefinition.java  BeanReference.java  PropertyValue.java  PropertyValues.java
src/main/java/com/github/watertreestar/beans/extension/: BeanFactoryAware.java  BeanPostProcessor.java  InitializeBean.java
src/main/java/com/github/watertreestar/beans/factory/: BeanFactory.java  BeanRegistry.java
src/main/java/com/github/watertreestar/beans/reader/: BeanDefinitionReader.java
src/main/java/com/github/watertreestar/beans/xml/: XmlBeanDefinitionReader.java  XmlBeanFactory.java
src/main/java/com/github/watertreestar/core/: Ordered.java
src/main/java/com/github/watertreestar/core/io/: DefaultLoader.java  Resource.java  ResourceLoader.java  URLResource.java
src/main/java/com/github/watertreestar/simple/aop/: Advice.java  BeforeAdvice.java  Invocation.java  SimpleAOP.java
src/main/java/com/github/watertreestar/util/: ClassUtils.java  CollectionUtils.java  ReflectionUtils.java
src/main/java/com/xingyao/aop/: AbstractAdvisor.java  AbstractAopProxy.java  AbstractAspectJAdvice.java  Advice.java  AdvisedSupport.java  Advisor.java  AdvisorAutoProxyCreator.java  AdvisorRegistry.java  AfterAdvice.java  AopProxy.java  AspectJAfterAdvice.java  AspectJAroundAdvice.java  AspectJBeforeAdvice.java  AspectJPointCutAdvisor.java  AspenctJAroundAdvice.java  BeanFactoryPointCutAdvisor.java  BeforeAdvice.java  CglibDynamicAopProxy.java  JdkDynamicAopProxy.java  MethodInterceptor.java  MethodInvocation.java  ReflectiveMethodInvocation.java  RegExpressionPointCutAdvisor.java  TargetSource.java
src/main/java/com/xingyao/aop/exception/: AopConfigException.java
src/main/java/com/xingyao/aop/factory/: AopProxyFactory.java  DefaultAopProxyFactory.java
src/main/java/com/xingyao/aop/pointcut/: AspectJExpressionPointCut.java  ExpressionPointCut.java  PointCut.java  RegExpressionPointCut.java
src/main/java/com/xingyao/aop/util/: AopUtils.java
src/main/java/com/xingyao/beans/annotation/: Component.java
src/main/java/com/xingyao/beans/core/: BeanDefinition.java  BeanReference.java  PropertyValue.java  PropertyValues.java
src/main/java/com/xingyao/beans/extension/: BeanFactoryAware.java  BeanPostProcessor.java  InitializeBean.java
src/main/java/com/xingyao/beans/factory/: BeanFactory.java  BeanRegistry.java
src/main/java/com/xingyao/beans/reader/: BeanDefinitionReader.java
src/main/java/com/xingyao/beans/xml/: XmlBeanDefinitionReader.java  XmlBeanFactory.java
src/main/java/com/xingyao/core/: Ordered.java
src/main/java/com/xingyao/core/io/: DefaultLoader.java  Resource.java  ResourceLoader.java  URLResource.java
src/main/java/com/xingyao/ioc/core/: BeanDefinition.java  BeanReference.java  PropertyValue.java  PropertyValues.java
src/main/java/com/xingyao/ioc/extension/: BeanFactoryAware.java  BeanPostProcessor.java  InitializeBean.java
src/main/java/com/xingyao/ioc/factory/: BeanFactory.java  BeanRegistry.java
src/main/java/com/xingyao/ioc/reader/: BeanDefinitionReader.java
src/main/java/com/xingyao/ioc/xml/: XmlBeanDefinitionReader.java  XmlBeanFactory.java
src/main/java/com/xingyao/simple/aop/: Advice.java  BeforeAdvice.java  Invocation.java  SimpleAOP.java
src/main/java/com/xingyao/simple/ioc/: SimpleIOC.java
src/main/java/com/xingyao/util/: ClassUtils.java  CollectionUtils.java  ReflectionUtils.java
src/test/java/com/github/watertreestar/aop/: CodeService.java
src/test/java/com/github/watertreestar/beans/: BeanFactoryTest.java
src/test/java/com/xingyao/aop/: CodeService.java
src/test/java/com/xingyao/beans/: BeanFactoryTest.java
src/test/java/com/xingyao/beans/support/: PrintBeanPostProcessor.java
src/test/java/com/xingyao/ioc/: BeanFactoryTest.java
src/test/java/com/xingyao/ioc/support/: PrintBeanPostProcessor.java
src/test/java/com/xingyao/simple/aop/: AOPTest.java  UserService.java  UserServiceImpl.java
src/test/java/com/xingyao/simple/bean/: Car.java  Wheel.java
src/test/java/com/xingyao/simple/ioc/: IOCTest.java
src/test/resources/: bean-factory.xml  ioc.xml
(+8 files in other folders)
